PROJECT_NAME=project_name
ENVIRONMENT=production
DEBUG=1
PORT=3000

EMAIL_SMTP_HOST="smtp.mailgun.org"
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""
EMAIL_SMTP_PORT=465
EMAIL_FROM=""
EMAIL_TO_DEBUG=""
EMAIL_TO_CONTACT=""